# Drupal Development Environment
DRUPAL_DATABASE_HOST=mariadb
DRUPAL_DATABASE_PORT_NUMBER=3306
DRUPAL_DATABASE_USER=drupal
DRUPAL_DATABASE_PASSWORD=drupal
DRUPAL_DATABASE_NAME=drupal
BITNAMI_DEBUG=true
PHP_MEMORY_LIMIT=256M