# Drupal Database Configuration
DRUPAL_DATABASE_HOST=mariadb
DRUPAL_DATABASE_PORT_NUMBER=3306
DRUPAL_DATABASE_USER=drupal
DRUPAL_DATABASE_PASSWORD=drupal
DRUPAL_DATABASE_NAME=drupal

# MariaDB Configuration
MARIADB_USER=drupal
MARIADB_PASSWORD=drupal
MARIADB_DATABASE=drupal
MARIADB_ROOT_PASSWORD=root

# PHP Configuration
PHP_MEMORY_LIMIT=256M

# Bitnami Debug
BITNAMI_DEBUG=true